# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.December2020.Data/: DataContext.cs  Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/IRepositories/: IApplicantRepository.cs  IBaseRepository.cs  IUnitofWork.cs
Hahn.ApplicatonProcess.December2020.Data/Models/: Applicant.cs  BaseEntity.cs  EntityBase.cs  IEntity.cs
Hahn.ApplicatonProcess.December2020.Data/Repository/: ApplicantRepository.cs  BaseRepository.cs  UnitofWork.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.December2020.Domain/ApiResource/MappingProfile/: ApplicantProfile.cs
Hahn.ApplicatonProcess.December2020.Domain/ApiResource/Request/: ApplicantRequest.cs
Hahn.ApplicatonProcess.December2020.Domain/ApiResource/Response/: ApplicantCreationResponse.cs  ApplicantResponse.cs
Hahn.ApplicatonProcess.December2020.Domain/Controllers/: ApplicationController.cs
Hahn.ApplicatonProcess.December2020.Domain/IService/: IApplicantService.cs  IBaseService.cs
Hahn.ApplicatonProcess.December2020.Domain/Models/: ApplicationModel.cs  EntityBase.cs  IEntity.cs
Hahn.ApplicatonProcess.December2020.Domain/Options/: SwaggerOptions.cs
Hahn.ApplicatonProcess.December2020.Domain/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Domain/Service/: ApplicantService.cs  BaseService.cs
Hahn.ApplicatonProcess.December2020.Web/: README.md  index.ejs  package-lock.json  package.json  tsconfig.json  typings.json  webpack.config.js
Hahn.ApplicatonProcess.December2020.Web/Hahn_Application_Process/: index.ejs  package-lock.json  package.json
Hahn.ApplicatonProcess.December2020.Web/Hahn_Application_Process/aurelia_project/: aurelia.json
Hahn.ApplicatonProcess.December2020.Web/aurelia_project/: aurelia.json
Hahn.ApplicatonProcess.December2020.Web/src/: main.ts
Hahn.ApplicatonProcess.December2020.Web/src/application-manager/: application-created.html  application-created.ts  application-detail.html  application-detail.ts  application-list.html  application-list.ts  create-application.html  create-application.ts  iapplication.ts  index.html  index.ts  (+2 more)
Hahn.ApplicatonProcess.December2020.Web/styles/: styles.css
Hahn.ApplicatonProcess.December2020.Web/typings/: index.d.ts
(+19 files in other folders)
